; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pandora"
config/tags=PackedStringArray("addon", "godot4", "rpg", "data")
run/main_scene="res://TestScene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="pandora"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://splash.png"
config/icon="res://addons/pandora/icons/icon.png"

[autoload]

Pandora="*res://addons/pandora/api.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/pandora/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/blender/enabled=false
