[gd_scene load_steps=2 format=3 uid="uid://wqbu0ir2a0qy"]

[ext_resource type="Texture2D" uid="uid://bd13bip4a1yuy" path="res://splash.png" id="1_r3xd3"]

[node name="TestScene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_r3xd3")
