[gd_scene load_steps=7 format=3 uid="uid://wqbu0ir2a0qy"]

[ext_resource type="Script" path="res://TestScene.gd" id="1_88w03"]
[ext_resource type="Texture2D" uid="uid://bd13bip4a1yuy" path="res://splash.png" id="1_r3xd3"]
[ext_resource type="Script" path="res://examples/inventory/item.gd" id="2_racr8"]
[ext_resource type="Script" path="res://examples/inventory/rarity.gd" id="3_jp02v"]

[sub_resource type="Resource" id="Resource_13y72"]
script = ExtResource("2_racr8")
_id = "49"

[sub_resource type="Resource" id="Resource_oemo8"]
script = ExtResource("3_jp02v")

[node name="TestScene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88w03")
item = SubResource("Resource_13y72")
entity = SubResource("Resource_oemo8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_r3xd3")
