[gd_scene load_steps=3 format=3 uid="uid://wplixfbesj4e"]

[ext_resource type="Script" path="res://addons/pandora/item/ItemServer.gd" id="1_i14ki"]
[ext_resource type="Script" path="res://addons/pandora/PandoraSingleton.gd" id="1_uiy7n"]

[node name="PandoraSingleton" type="Node2D"]
script = ExtResource("1_uiy7n")

[node name="PandoraItemServer" type="Node" parent="." node_paths=PackedStringArray("backend")]
script = ExtResource("1_i14ki")
backend = NodePath("")
