[gd_scene load_steps=2 format=3 uid="uid://dm6b2tlb785r5"]

[ext_resource type="Texture2D" uid="uid://deu8lxkftpwr0" path="res://addons/pandora/icons/pandora-icon.svg" id="1_dvbw0"]

[node name="SettingsUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Data Backend
"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="GridContainer/HBoxContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Pandora Default (json)"
popup/item_0/icon = ExtResource("1_dvbw0")
popup/item_0/id = 0

[node name="Button" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
text = "Register custom backend
"
