[gd_scene load_steps=2 format=3 uid="uid://dm6b2tlb785r5"]

[ext_resource type="Script" path="res://addons/pandora/ui/editor/settings/SettingsUI.gd" id="1_xfbes"]

[node name="SettingsUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfbes")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Data Backend
"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="AvailableBackends" type="OptionButton" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RegisterNewBackend" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Register custom backend (coming soon)
"
