[gd_scene load_steps=3 format=3 uid="uid://daud1cmqckxad"]

[ext_resource type="Script" path="res://addons/pandora/ui/editor/inspector/entity_instance_browser_property.gd" id="1_a37el"]
[ext_resource type="PackedScene" uid="uid://ctmsh7eg6wypu" path="res://addons/pandora/ui/components/entity_tree/entity_tree.tscn" id="2_5xea8"]

[node name="entity_instance_browser_property" type="VBoxContainer"]
script = ExtResource("1_a37el")

[node name="EntityTree" parent="." instance=ExtResource("2_5xea8")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Select"
