[gd_scene load_steps=3 format=3 uid="uid://crcu03fp7fkyd"]

[ext_resource type="Script" uid="uid://csaisqucgg6bx" path="res://addons/pandora/ui/components/array_editor/array_item.gd" id="1_3q6kl"]
[ext_resource type="Texture2D" uid="uid://b2s1ixfakdj1e" path="res://addons/pandora/icons/Remove.svg" id="2_rgeed"]

[node name="ArrayItem" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3q6kl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemValue" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteItemButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_rgeed")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(400, 200)
dialog_text = "Are you sure you want to remove this item?"
