[gd_scene load_steps=5 format=3 uid="uid://clsxp8wg4ctet"]

[ext_resource type="Script" path="res://addons/pandora/ui/editor/property_editor/property_editor.gd" id="1_r06w1"]
[ext_resource type="PackedScene" uid="uid://8namx0kxhw0" path="res://addons/pandora/ui/components/property_bar/property_bar.tscn" id="1_vndtp"]
[ext_resource type="PackedScene" uid="uid://bvabuierlf81k" path="res://addons/pandora/ui/components/property_list/property_list.tscn" id="2_oje5r"]
[ext_resource type="Texture2D" uid="uid://crgjwaubao8pj" path="res://addons/pandora/icons/icon.png" id="4_y2k2p"]

[node name="PropertyEditor" type="VBoxContainer"]
offset_right = 519.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_r06w1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PropertyBar" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_vndtp")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PropertyList" parent="." instance=ExtResource("2_oje5r")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UnselectedContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UnselectedContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UnselectedContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_y2k2p")
expand_mode = 2
stretch_mode = 5

[node name="SpecialLabel" type="Label" parent="UnselectedContainer/VBoxContainer"]
layout_mode = 2
text = "Create or select a category or item to see its properties here."
horizontal_alignment = 1
vertical_alignment = 1
