[gd_scene load_steps=3 format=3 uid="uid://piqbfrsn5bi1"]

[ext_resource type="Script" uid="uid://pdchat0hnc06" path="res://addons/pandora/ui/components/loading_spinner/loading_spinner.gd" id="1_waqf6"]
[ext_resource type="Texture2D" uid="uid://dmh7pik8vjog8" path="res://addons/pandora/icons/pandora-icon.svg" id="2_0ad3g"]

[node name="LoadingSpinner" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_waqf6")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RotationSprite" type="Sprite2D" parent="Control"]
position = Vector2(32, 32)
rotation = -6.27916
scale = Vector2(2, 2)
texture = ExtResource("2_0ad3g")
