[gd_scene load_steps=2 format=3 uid="uid://kgit41uva08d"]

[ext_resource type="Script" uid="uid://3dvks83yldd3" path="res://addons/pandora/ui/components/properties/integer/integer_property.gd" id="1_82ywy"]

[node name="IntegerProperty" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_82ywy")
type = "int"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
focus_mode = 1
max_value = 99999.0
rounded = true
select_all_on_focus = true
