[gd_scene load_steps=3 format=3 uid="uid://ctmsh7eg6wypu"]

[ext_resource type="Script" uid="uid://nrk4g58k31is" path="res://addons/pandora/ui/components/entity_tree/entity_tree.gd" id="1_0uafu"]
[ext_resource type="PackedScene" uid="uid://piqbfrsn5bi1" path="res://addons/pandora/ui/components/loading_spinner/LoadingSpinner.tscn" id="2_dokdi"]

[node name="EntityTree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
hide_root = true
script = ExtResource("1_0uafu")

[node name="LoadingSpinner" parent="." instance=ExtResource("2_dokdi")]
layout_mode = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(303, 80)
dialog_text = "Are you sure you want to delete '%s'?"
