[gd_scene load_steps=3 format=3 uid="uid://2meu4gdjnodt"]

[ext_resource type="Script" path="res://examples/inventory/ui/InventoryUI.gd" id="1_hhcil"]
[ext_resource type="Texture2D" uid="uid://cb6str3hxrsdi" path="res://addons/pandora/icons/KeyValue.svg" id="1_tm622"]

[node name="InventoryUI" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_hhcil")

[node name="Slot1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot7" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot8" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")

[node name="Slot9" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tm622")
