[gd_scene load_steps=2 format=3 uid="uid://chj1ateikyk5"]

[ext_resource type="Script" uid="uid://cjpnsuvvhqlfc" path="res://addons/pandora/ui/components/properties/color/color_property.gd" id="1_tgtmt"]

[node name="ColorProperty" type="MarginContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_tgtmt")
type = "color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
