[gd_scene load_steps=2 format=3 uid="uid://8namx0kxhw0"]

[ext_resource type="Texture2D" uid="uid://dmh7pik8vjog8" path="res://addons/pandora/icons/pandora-icon.svg" id="1_ugyxp"]

[node name="PropertyBar" type="HBoxContainer"]
offset_right = 35.0
offset_bottom = 33.0

[node name="AddTextPropertyButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ugyxp")

[node name="AddIntegerPropertyButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ugyxp")

[node name="AddFloatPropertyButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ugyxp")

[node name="AddBoolPropertyButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ugyxp")

[node name="AddColorPropertyButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ugyxp")
