[gd_scene load_steps=2 format=3 uid="uid://d02rt6sxqqha6"]

[ext_resource type="Script" uid="uid://by1xtep440y1d" path="res://addons/pandora/ui/components/properties/string/string_property.gd" id="1_d17kv"]

[node name="StringProperty" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d17kv")
type = "string"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
