[gd_scene load_steps=7 format=3 uid="uid://i142opctbeje"]

[ext_resource type="Script" path="res://examples/inventory/inventory_example.gd" id="1_0vujp"]
[ext_resource type="Script" path="res://examples/inventory/inventory.gd" id="2_atbtv"]
[ext_resource type="PackedScene" uid="uid://2meu4gdjnodt" path="res://examples/inventory/ui/InventoryUI.tscn" id="3_r3u70"]
[ext_resource type="PackedScene" uid="uid://bvlu4t2j1cd4t" path="res://examples/inventory/world/world_item.tscn" id="3_rot7y"]
[ext_resource type="Script" path="res://addons/pandora/model/entity_proxy.gd" id="4_c3auj"]

[sub_resource type="Resource" id="Resource_fj1w0"]
script = ExtResource("4_c3auj")
proxied_entity_id = "14"

[node name="InventoryExample" type="Node2D"]
script = ExtResource("1_0vujp")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_atbtv")

[node name="WorldItems" type="Node2D" parent="."]

[node name="WorldItem" parent="WorldItems" instance=ExtResource("3_rot7y")]
item = SubResource("Resource_fj1w0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="UI" node_paths=PackedStringArray("inventory") instance=ExtResource("3_r3u70")]
offset_left = 810.0
offset_top = 293.0
offset_right = 810.0
offset_bottom = 293.0
inventory = NodePath("../../Inventory")
