[gd_scene load_steps=8 format=3 uid="uid://i142opctbeje"]

[ext_resource type="Script" path="res://examples/inventory/inventory_example.gd" id="1_0vujp"]
[ext_resource type="Script" path="res://examples/inventory/inventory.gd" id="2_atbtv"]
[ext_resource type="PackedScene" uid="uid://2meu4gdjnodt" path="res://examples/inventory/ui/inventory_ui.tscn" id="3_r3u70"]
[ext_resource type="PackedScene" uid="uid://bvlu4t2j1cd4t" path="res://examples/inventory/world/world_item.tscn" id="3_rot7y"]
[ext_resource type="Script" path="res://addons/pandora/model/entity_proxy.gd" id="4_c3auj"]

[sub_resource type="Resource" id="Resource_tqrsh"]
script = ExtResource("4_c3auj")
proxied_entity_id = "14"

[sub_resource type="Resource" id="Resource_xuk74"]
script = ExtResource("4_c3auj")
proxied_entity_id = "9"

[node name="InventoryExample" type="Node2D"]
script = ExtResource("1_0vujp")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_atbtv")

[node name="WorldItems" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CopperOre" parent="WorldItems" instance=ExtResource("3_rot7y")]
position = Vector2(424, 228)
item = SubResource("Resource_tqrsh")

[node name="Shield" parent="WorldItems" instance=ExtResource("3_rot7y")]
position = Vector2(500, 315)
item = SubResource("Resource_xuk74")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="UI" node_paths=PackedStringArray("inventory") instance=ExtResource("3_r3u70")]
offset_left = 810.0
offset_top = 293.0
offset_right = 810.0
offset_bottom = 293.0
inventory = NodePath("../../Inventory")
