[gd_scene load_steps=2 format=3 uid="uid://tgaigoiiqvmc"]

[ext_resource type="Script" path="res://addons/pandora/ui/components/properties/property_control_kvp.gd" id="1_1h35p"]

[node name="PropertyControlKVP" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1h35p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PropertyKey" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="PropertyKeyEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertyValue" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
