[gd_scene load_steps=2 format=3 uid="uid://jy3qkwl506vs"]

[ext_resource type="Script" path="res://addons/pandora/ui/components/properties/property.gd" id="1_0x1rd"]

[node name="Property" type="HBoxContainer"]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_0x1rd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "property"

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 2
