[gd_scene load_steps=2 format=3 uid="uid://xm1wjeqa0sam"]

[ext_resource type="Script" path="res://addons/pandora/ui/components/TextureSceneSelector/TextureSceneSelector.gd" id="1_chix3"]

[node name="TextureSceneSelector" type="HBoxContainer"]
offset_right = 287.0
offset_bottom = 31.0
script = ExtResource("1_chix3")

[node name="IconPathEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select file"

[node name="SelectIconButton" type="Button" parent="."]
layout_mode = 2
text = "Select file"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(335, 162)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tscn ; Scenes", "*.png ; png", "*.jpg ; jpg", "*.gif ; gif", "*.apng ; apng")
show_hidden_files = true
