[gd_scene load_steps=3 format=3 uid="uid://c0webxcwhj8qg"]

[ext_resource type="PackedScene" uid="uid://gkwpjaeobhtc" path="res://addons/pandora/ui/components/SearchableTable/SearchableTable.tscn" id="1_emv4g"]
[ext_resource type="Script" path="res://addons/pandora/ui/editor/item/ItemTabUI.gd" id="1_t2ta0"]

[node name="ItemTabUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_t2ta0")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Save"

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Items define collectable things in a game and can be categorized into categories."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemSearchTable" parent="HBoxContainer" instance=ExtResource("1_emv4g")]
layout_mode = 2
size_flags_horizontal = 3
