[gd_scene load_steps=3 format=3 uid="uid://bycll8sv8mu50"]

[ext_resource type="PackedScene" uid="uid://gkwpjaeobhtc" path="res://addons/pandora/ui/components/SearchableTable/SearchableTable.tscn" id="1_emv4g"]
[ext_resource type="PackedScene" uid="uid://b24cdbcskjrni" path="res://addons/pandora/ui/components/PandoraDetails/PandoraDetails.tscn" id="2_ribgd"]

[node name="ItemTabUI" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Items define collectable things in a game and can be categorized into categories."

[node name="Label" type="Label" parent="Label"]
text = "Items define collectable things in a game and can be categorized into categories."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemSearchTable" parent="HBoxContainer" instance=ExtResource("1_emv4g")]
layout_mode = 2

[node name="PandoraDetails" parent="HBoxContainer" instance=ExtResource("2_ribgd")]
layout_mode = 2
size_flags_horizontal = 3
