[gd_scene load_steps=3 format=3 uid="uid://dn5yxfosec2ta"]

[ext_resource type="Script" uid="uid://bo02nc6r2276o" path="res://addons/pandora/ui/editor/settings_dialog/dependency.gd" id="1_cka5m"]
[ext_resource type="Texture2D" uid="uid://b2s1ixfakdj1e" path="res://addons/pandora/icons/Remove.svg" id="2_u7abk"]

[node name="Dependency" type="PanelContainer"]
offset_right = 129.0
offset_bottom = 28.0
script = ExtResource("1_cka5m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dependency"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_u7abk")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
