[gd_scene load_steps=2 format=3 uid="uid://sqgw6p1rliv8"]

[ext_resource type="Script" uid="uid://cmdhm8gi3l3xv" path="res://pandora/extensions/dependency_property/ui_component/dependency_property.gd" id="1_ovono"]

[node name="DependencyProperty" type="MarginContainer"]
script = ExtResource("1_ovono")
type = "dependency_property"
metadata/_custom_type_script = "uid://bvl8qiojdoihh"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Test Name"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 1
max_value = 99999.0
rounded = true
select_all_on_focus = true
