[gd_scene load_steps=17 format=3 uid="uid://0bxxjjroysub"]

[ext_resource type="Script" uid="uid://b4f7fhcompuon" path="res://addons/pandora/ui/editor/pandora_editor.gd" id="1_bowve"]
[ext_resource type="Texture2D" uid="uid://dojpd3ptnta4m" path="res://addons/pandora/icons/Object.svg" id="2_aj8uc"]
[ext_resource type="Texture2D" uid="uid://b8sd2702bmm7h" path="res://addons/pandora/icons/Save.svg" id="2_wcf01"]
[ext_resource type="PackedScene" uid="uid://ctmsh7eg6wypu" path="res://addons/pandora/ui/components/entity_tree/entity_tree.tscn" id="3_4ayq8"]
[ext_resource type="PackedScene" uid="uid://clsxp8wg4ctet" path="res://addons/pandora/ui/editor/property_editor/property_editor.tscn" id="3_8d8dx"]
[ext_resource type="Texture2D" uid="uid://dimpswbv6s8t2" path="res://addons/pandora/icons/Folder.svg" id="3_ehaql"]
[ext_resource type="Texture2D" uid="uid://bfs83ic84umkv" path="res://addons/pandora/icons/nanoid.svg" id="4_wy3he"]
[ext_resource type="Texture2D" uid="uid://b2s1ixfakdj1e" path="res://addons/pandora/icons/Remove.svg" id="5_0e3qw"]
[ext_resource type="Texture2D" uid="uid://bv43ytfd0mlq1" path="res://addons/pandora/icons/Search.svg" id="5_4i0xc"]
[ext_resource type="Texture2D" uid="uid://bhcep67ihojnd" path="res://addons/pandora/icons/Reload.svg" id="5_qbvn0"]
[ext_resource type="PackedScene" uid="uid://dsqfuyjkcdwvu" path="res://addons/pandora/ui/components/notification_label/notification_label.tscn" id="6_ftkgr"]
[ext_resource type="Texture2D" uid="uid://dp8it1xjb8k2g" path="res://addons/pandora/icons/AssetLib.svg" id="8_wruey"]
[ext_resource type="PackedScene" uid="uid://dibfkp6i5uvgi" path="res://addons/pandora/ui/components/progress_bar/progress_bar.tscn" id="10_xf8wv"]
[ext_resource type="PackedScene" uid="uid://dy4xl20q2nq7q" path="res://addons/pandora/ui/components/update_button/update_button.tscn" id="11_cva2e"]
[ext_resource type="Texture2D" uid="uid://crgjwaubao8pj" path="res://addons/pandora/icons/icon.png" id="15_3jwvj"]
[ext_resource type="PackedScene" uid="uid://ceboo5esbe2ld" path="res://addons/pandora/ui/editor/import_dialog/import_dialog.tscn" id="15_umv0u"]

[node name="PandoraEditor" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_bowve")

[node name="Contents" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="HeaderBar" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Contents/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateCategoryButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create category"
icon = ExtResource("3_ehaql")

[node name="CreateEntityButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create entity"
disabled = true
icon = ExtResource("2_aj8uc")

[node name="RegenerateIDButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Generate a new ID for selected entry.
Shift-click: generate new IDs for all entries."
disabled = true
icon = ExtResource("4_wy3he")

[node name="DeleteButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete selected entry"
disabled = true
icon = ExtResource("5_0e3qw")

[node name="SaveButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save current changes"
icon = ExtResource("2_wcf01")

[node name="ResetButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reset data"
icon = ExtResource("5_qbvn0")

[node name="ImportButton" type="Button" parent="Contents/HeaderBar/Actions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Import Data File"
icon = ExtResource("8_wruey")

[node name="SaveLabel" parent="Contents/HeaderBar/Actions" instance=ExtResource("6_ftkgr")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressBar" parent="Contents/HeaderBar/Actions" instance=ExtResource("10_xf8wv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Links" type="HBoxContainer" parent="Contents/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 15

[node name="Learn" type="LinkButton" parent="Contents/HeaderBar/Links"]
layout_mode = 2
size_flags_vertical = 4
text = "Learn"
underline = 1
uri = "https://bitbra.in/pandora"

[node name="Contribute" type="LinkButton" parent="Contents/HeaderBar/Links"]
layout_mode = 2
size_flags_vertical = 4
text = "Contribute"
underline = 1
uri = "https://github.com/bitbrain/pandora"

[node name="ReportBug" type="LinkButton" parent="Contents/HeaderBar/Links"]
layout_mode = 2
size_flags_vertical = 4
text = "🐛 Report a bug!"
underline = 1
uri = "https://github.com/bitbrain/pandora/issues/new?assignees=&labels=%F0%9F%90%9B+bug&projects=&template=bug_report.md&title="

[node name="Version" type="Label" parent="Contents/HeaderBar/Links"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.27451)
text = "Pandora v1.0-alpha4"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 0

[node name="UpdateButton" parent="Contents/HeaderBar/Links" instance=ExtResource("11_cva2e")]
layout_mode = 2

[node name="DataContent" type="HBoxContainer" parent="Contents"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Contents/DataContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntitySelection" type="VBoxContainer" parent="Contents/DataContent/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntitySearch" type="LineEdit" parent="Contents/DataContent/HSplitContainer/EntitySelection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Search..."
right_icon = ExtResource("5_4i0xc")

[node name="ScrollContainer" type="ScrollContainer" parent="Contents/DataContent/HSplitContainer/EntitySelection"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityTree" parent="Contents/DataContent/HSplitContainer/EntitySelection/ScrollContainer" instance=ExtResource("3_4ayq8")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PropertyEditor" parent="Contents/DataContent/HSplitContainer" instance=ExtResource("3_8d8dx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 4.0

[node name="ErrorContent" type="CenterContainer" parent="Contents"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/ErrorContent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Contents/ErrorContent/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("15_3jwvj")
expand_mode = 3
stretch_mode = 5

[node name="ErrorCaption" type="Label" parent="Contents/ErrorContent/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "ERROR: UNABLE TO INITIALIZE ADDON!"
horizontal_alignment = 1

[node name="ErrorDescription" type="Label" parent="Contents/ErrorContent/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Check for GDScript errors and reload project."
horizontal_alignment = 1

[node name="ImportDialog" parent="." instance=ExtResource("15_umv0u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
