[gd_scene load_steps=2 format=3 uid="uid://xbns62fkvuc7"]

[ext_resource type="Script" uid="uid://clt62qk6a21q4" path="res://addons/pandora/ui/components/property_type_picker/property_type_picker.gd" id="1_7kqcl"]

[node name="PropertyTypePicker" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kqcl")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
